spring.application.name=Students

server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/delete_db
spring.datasource.username=root
spring.datasource.password=mysql@rutujapatil

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
